{
  "links": [
    {
      "from": "541de58",
      "to": "e2a741c5-a9e1-4a99-9eb7-a104e3f827ae"
    },
    {
      "from": "541de58",
      "to": "ae42703a-1724-4d2c-8830-91ef3d2fea50"
    },
    {
      "from": "71a7f2e9-fc05-404d-b3fb-760c3638439f",
      "to": "ec2e877e-fd4e-4b05-be71-bc1fdfe9f03c"
    },
    {
      "from": "8352c09c-8d6b-4b87-91a0-669dd8b530c8",
      "to": "1900c8b8-81b7-4257-bd61-52c08dcf0e2a"
    },
    {
      "from": "1715c605-b7bd-428f-98aa-a9be5d5e9f16",
      "to": "76d25bf9-38e7-4a75-be5a-f17ac146876f"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "outfiles",
          "editable": true,
          "id": "5b1e2fd8-180b-4b74-abfd-7bbbbd2e8025",
          "input": false,
          "inputPort": false,
          "name": "outfiles",
          "output": true,
          "outputPort": "541de58",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "3b7619e9-6cab-4c66-a7e5-f7c2f598e056",
          "input": true,
          "inputPort": "541d1d8",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "16619c01-7475-4107-8bdf-0f161831d313",
          "input": true,
          "inputPort": "541da20",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "916ecf81-8aff-4b7f-bbb1-077aaf6fe88c",
          "input": true,
          "inputPort": "541e0d8",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "1a0e6533-ce3c-4a2f-939d-2bcdd236357f",
          "input": true,
          "inputPort": "541e380",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "451f2c86-9333-4494-a4f2-1e84e5a59d40",
          "input": true,
          "inputPort": "541e6f0",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "bb936dc8-0ea6-4e43-8ba7-ed2390c46cee",
          "input": true,
          "inputPort": "541e560",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "3a52f2d4-ae3c-4621-a01c-1ed0b61596ef",
          "input": true,
          "inputPort": "541e790",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "47690b11-f704-4911-9c86-6b2b946c65e6",
          "input": true,
          "inputPort": "541ea60",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "e4895dd7-5de2-4fbd-95e6-1c9ccc8bda17",
          "input": true,
          "inputPort": "541ee48",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "40e08014-296c-46de-a998-91293b6389bb",
          "input": true,
          "inputPort": "541caf8",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -859.8780517578125,
        -116.29613494873047
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "base_directory",
          "editable": true,
          "id": "c3f3d06e-e9b0-4b9e-b9e8-c6360a309bb1",
          "input": true,
          "inputPort": "75a04b8",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "container",
          "editable": true,
          "id": "78094525-cbab-4b57-9eef-fdd623ea4757",
          "input": true,
          "inputPort": "75a0990",
          "name": "container",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "parameterization",
          "editable": true,
          "id": "17847567-c69c-42df-b6f3-8da830503411",
          "input": true,
          "inputPort": "75a1700",
          "name": "parameterization",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "strip_dir",
          "editable": true,
          "id": "f92494ca-d593-4644-9a51-02364aa36ea5",
          "input": true,
          "inputPort": "75a2088",
          "name": "strip_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "substitutions",
          "editable": true,
          "id": "ed6540ba-5f4f-465e-9d4d-2dc67cc0654e",
          "input": true,
          "inputPort": "75a2da8",
          "name": "substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "regexp_substitutions",
          "editable": true,
          "id": "4facd551-5258-41e4-9ff4-2c2d889b7b0f",
          "input": true,
          "inputPort": "75a3cf8",
          "name": "regexp_substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "_outputs",
          "editable": true,
          "id": "50b2ad05-c642-4edf-bb5b-c34940890b41",
          "input": true,
          "inputPort": "75a4c98",
          "name": "_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_dest_dir",
          "editable": true,
          "id": "4a91a0b1-3044-4bc3-8050-e9aa1d881479",
          "input": true,
          "inputPort": "75a6930",
          "name": "remove_dest_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "creds_path",
          "editable": true,
          "id": "be0a6a9e-6e49-4b08-b1ac-6389b9fc8923",
          "input": true,
          "inputPort": "75a78d0",
          "name": "creds_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "encrypt_bucket_keys",
          "editable": true,
          "id": "8860f380-3cdd-41e9-9ace-a1e5effc8124",
          "input": true,
          "inputPort": "75a7f10",
          "name": "encrypt_bucket_keys",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "5d39ba27-2804-4ca7-91b0-b63d43d05bfd",
          "input": true,
          "inputPort": "75a9338",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "local_copy",
          "editable": true,
          "id": "1c28e31f-0b6b-4ef9-bb05-7192d8876b44",
          "input": true,
          "inputPort": "75aa120",
          "name": "local_copy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "29c1198c-39a4-4b19-8e9a-6ed9377344f1",
          "input": true,
          "inputPort": "75aaa58",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "b993ada9-e03d-4c40-8e2d-e7821db6b62d",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "75ab4a8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "registered_epi",
          "editable": true,
          "id": "dc595459-ef0c-4817-9b2c-a57ec6f8f714",
          "input": true,
          "inputPort": "76d25bf9-38e7-4a75-be5a-f17ac146876f",
          "name": "registered_epi",
          "output": true,
          "outputPort": "3f923003-a50b-4035-b94b-c730edbc64e6",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -202.09536361694336,
        -291.93531036376953
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.DataSink()"
            },
            "comment": "Generic datasink module to store structured outputs",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.DataSink",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "bucket",
          "editable": true,
          "id": "c6642636-f172-46a3-9bd2-041022a033f4",
          "input": true,
          "inputPort": "2accbd8f-cd58-483f-a5ea-ec9e95c9a71e",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "d3758a72-38e3-457f-b207-f9867625856e",
          "input": true,
          "inputPort": "36c17692-ec4e-4414-9ad7-51aed9c5e986",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "7b752572-b35b-49cf-af12-0476342bde5d",
          "input": true,
          "inputPort": "1c80bf1a-7d30-49af-b88c-4a9bb23f3dde",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "9daf898b-50d7-4ad9-83bc-9df824ab95ed",
          "input": true,
          "inputPort": "dbd80429-d000-4d55-a2d9-d54b19d6bb6e",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "182dbbbe-21fa-4aa9-ae57-2aff7aee30b2",
          "input": true,
          "inputPort": "f67a60c3-8b6b-488e-8d03-3a482a74510c",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "cf49a471-b6df-4ea8-abcb-af7187d7159c",
          "input": true,
          "inputPort": "bdce237f-0dee-4e09-ab3c-9f0e4790b2a8",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "008332c6-5b55-4c3b-8b07-9e862c4c1800",
          "input": true,
          "inputPort": "e90efa9b-d1c6-4a30-b389-d50c1b657d44",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "c8702730-b250-49ad-ba4a-a830fb025b78",
          "input": true,
          "inputPort": "d28308ca-707e-473b-b574-31f6a859dc87",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "c07b1c6b-2022-4b3b-9d8c-00a3f5071301",
          "input": true,
          "inputPort": "1e07a93b-eded-4036-8dd4-57981f2e3cd1",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "83d02a67-bdef-4744-8c87-b29858920c64",
          "input": true,
          "inputPort": "00545055-dbb0-47de-8ddb-ddbe1b54d1fb",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "func",
          "editable": true,
          "id": "23d1b0b6-961f-4381-bed2-0ded61585c8d",
          "input": false,
          "inputPort": false,
          "name": "func",
          "output": true,
          "outputPort": "8352c09c-8d6b-4b87-91a0-669dd8b530c8",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -864.4823702077057,
        -374.96804937977856
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Generic datagrabber module that wraps around glob in an",
            "argument": {
              "name": "io.S3DataGrabber()",
              "import": "import nipype.interfaces.io as io"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, io"
            }
          }
        ],
        "name": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "epi"
      ],
      "ports": [
        {
          "base": "epi",
          "editable": true,
          "id": "8b18fe95-6b36-433b-a8c8-0a53cfe5baf8",
          "input": true,
          "inputPort": "1900c8b8-81b7-4257-bd61-52c08dcf0e2a",
          "name": "epi",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "t1_head",
          "editable": true,
          "id": "dbdbc768-c9eb-4a06-97c4-591390e7f5ee",
          "input": true,
          "inputPort": "ae42703a-1724-4d2c-8830-91ef3d2fea50",
          "name": "t1_head",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "t1_brain",
          "editable": true,
          "id": "fd5eba84-a6c3-4a36-a1d1-4ee491c6c956",
          "input": true,
          "inputPort": "ec2e877e-fd4e-4b05-be71-bc1fdfe9f03c",
          "name": "t1_brain",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_base",
          "editable": true,
          "id": "4ba78135-3110-4885-ad52-4a35110c8da8",
          "input": true,
          "inputPort": "baac75e8-c933-4c4e-b512-89080ac4ef50",
          "name": "out_base",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fmap",
          "editable": true,
          "id": "5b4e65c2-1497-4f8d-ba0e-1bb56405a452",
          "input": true,
          "inputPort": "7bf42687-3fb5-42cf-b3e3-4aff0db0a51a",
          "name": "fmap",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fmapmag",
          "editable": true,
          "id": "9d02782d-e024-4e27-a347-5a9ad9dae530",
          "input": true,
          "inputPort": "3fa884ea-9529-4aab-b40e-f5982c587a62",
          "name": "fmapmag",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fmapmagbrain",
          "editable": true,
          "id": "7b258439-fb03-4fb8-82d4-669f9f0c0a49",
          "input": true,
          "inputPort": "4602421f-2000-4ff7-a312-5d6dddd6e05a",
          "name": "fmapmagbrain",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "wmseg",
          "editable": true,
          "id": "83b50588-30bb-412a-bb72-40cb26df190e",
          "input": true,
          "inputPort": "2d70f899-61d3-4c75-b46f-a1af81ac2a47",
          "name": "wmseg",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "echospacing",
          "editable": true,
          "id": "67f3b1ec-06ed-412d-8fed-891c1fe91f3f",
          "input": true,
          "inputPort": "1e5abbc9-f8b0-45e1-91a1-6f3d468c4738",
          "name": "echospacing",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "pedir",
          "editable": true,
          "id": "21df86f3-4970-4c69-ad4d-58341e7b7ced",
          "input": true,
          "inputPort": "4040aad0-f4ce-4ab2-b231-32d889e161c9",
          "name": "pedir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "weight_image",
          "editable": true,
          "id": "059d162d-5ba5-493a-ac12-ea17ecb310e0",
          "input": true,
          "inputPort": "9b78f95c-a130-4107-88c3-5b300d79ee09",
          "name": "weight_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_fmapreg",
          "editable": true,
          "id": "66f19bb2-0683-4689-a3b6-58bd1e16fe68",
          "input": true,
          "inputPort": "6059d082-b11f-448b-a1ae-952456b36129",
          "name": "no_fmapreg",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_clean",
          "editable": true,
          "id": "799bd8fd-9a81-4a3d-a8b1-40c1e151a15a",
          "input": true,
          "inputPort": "8c14660d-c791-4860-97d6-305f6e068738",
          "name": "no_clean",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "3e5bc20b-9de6-4ca4-acc5-bb3fd9f106a3",
          "input": true,
          "inputPort": "1ce45a13-4750-4b76-9966-131df1e22cd8",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "4f991d34-6b8a-4fd3-8199-6dc2c69f1b2f",
          "input": true,
          "inputPort": "8c21f0e7-f09b-4299-9189-98dc0d4a15ca",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "87345e0d-d226-4393-a3e7-037b7b05e9f7",
          "input": true,
          "inputPort": "5a2d5815-2aab-41a6-818a-545420b6e9dc",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "5335f1db-a3f4-4e43-8a66-cc0bb5ab69e5",
          "input": true,
          "inputPort": "5ea7b893-2d09-47d7-9fdc-473885ab0b5c",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "5da62def-4d00-46e1-9f08-d3b57ac227e5",
          "input": true,
          "inputPort": "cb087900-19ce-41d6-b1b2-21e63a3a981a",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "73871712-a1aa-4c87-8d7e-e5c66f34a55c",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "1715c605-b7bd-428f-98aa-a9be5d5e9f16",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_1vol",
          "editable": false,
          "id": "6fcb6c59-000d-420b-82e2-15b8fbe9f3bb",
          "input": false,
          "inputPort": false,
          "name": "out_1vol",
          "output": true,
          "outputPort": "44d3c2fd-340a-4901-8b33-8b16012e345f",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap2str_mat",
          "editable": false,
          "id": "e36a6e1c-0f7a-48fe-ac55-f449c01ec9ef",
          "input": false,
          "inputPort": false,
          "name": "fmap2str_mat",
          "output": true,
          "outputPort": "1ed0b5a5-481c-468e-8ce3-3514b736542c",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap2epi_mat",
          "editable": false,
          "id": "3dcef188-4b88-4b49-bbde-1c240a8b4273",
          "input": false,
          "inputPort": false,
          "name": "fmap2epi_mat",
          "output": true,
          "outputPort": "f4d4bc0a-1a9b-41cc-b9d8-4457d3701d04",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap_epi",
          "editable": false,
          "id": "32d4f662-ffab-4bab-a248-30db4e4df076",
          "input": false,
          "inputPort": false,
          "name": "fmap_epi",
          "output": true,
          "outputPort": "7d6191cc-477e-4cbb-a8db-f15f38b05d54",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap_str",
          "editable": false,
          "id": "45cd7f8b-d24d-4b32-a1da-a3b937454c49",
          "input": false,
          "inputPort": false,
          "name": "fmap_str",
          "output": true,
          "outputPort": "1af1f256-83ea-4576-a088-1d551abbd52b",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmapmag_str",
          "editable": false,
          "id": "9f7a9e53-5028-4315-bbd1-9d304ae7742d",
          "input": false,
          "inputPort": false,
          "name": "fmapmag_str",
          "output": true,
          "outputPort": "53b62090-24a0-4e78-b6c8-e8c3e27d1e5a",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "epi2str_inv",
          "editable": false,
          "id": "e0edc672-0aa7-4ec5-9f40-5032c2f7b0c4",
          "input": false,
          "inputPort": false,
          "name": "epi2str_inv",
          "output": true,
          "outputPort": "4b148524-3879-4f06-9880-95e6f59058eb",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "epi2str_mat",
          "editable": false,
          "id": "b8e89836-f036-4c44-bc08-6ed7fc4f48fe",
          "input": false,
          "inputPort": false,
          "name": "epi2str_mat",
          "output": true,
          "outputPort": "0bddf59a-9dae-4664-810c-b62137882b13",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "shiftmap",
          "editable": false,
          "id": "b8ed681d-e402-4f2d-ae52-5833b4140b70",
          "input": false,
          "inputPort": false,
          "name": "shiftmap",
          "output": true,
          "outputPort": "2fc0ce68-c45b-4c9e-8f38-ee3c524096cd",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fullwarp",
          "editable": false,
          "id": "1b97cf38-d8de-4b54-a0c8-1df03ae7a116",
          "input": false,
          "inputPort": false,
          "name": "fullwarp",
          "output": true,
          "outputPort": "980e4c6b-2d88-40e4-99a4-856839cf0b9a",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "wmseg",
          "editable": false,
          "id": "63a9af2b-52e6-4303-b293-48a299f3af0f",
          "input": false,
          "inputPort": false,
          "name": "wmseg",
          "output": true,
          "outputPort": "023d1789-a513-4f11-b617-bccf645f4def",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "wmedge",
          "editable": false,
          "id": "fb3473de-a485-41a3-9d74-fa263578f2df",
          "input": false,
          "inputPort": false,
          "name": "wmedge",
          "output": true,
          "outputPort": "183b5bd1-a20a-49e3-9c42-a888109e34a7",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -421.77780050519243,
        -366.58302037782835
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **epi_reg**",
            "argument": {
              "name": "fsl.EpiReg()",
              "import": "import nipype.interfaces.fsl as fsl"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, fsl"
            }
          }
        ],
        "name": "fsl.EpiReg",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/epi.html#epireg"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "f864a54e-eee1-4195-9026-52c40644528e",
          "input": true,
          "inputPort": "e2a741c5-a9e1-4a99-9eb7-a104e3f827ae",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "8c581304-75b7-439c-9f7e-11e11a5f83b8",
          "input": true,
          "inputPort": "6bd06586-0095-42f5-be71-9f58f1c664cd",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "bcd3b77c-d6a1-45e8-913e-d21faaf70cff",
          "input": true,
          "inputPort": "fe41aecf-9595-4692-ada8-cb9957a964cd",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "49250240-a23e-4f0d-8daa-0ac7d54909f4",
          "input": true,
          "inputPort": "300c7e22-777a-4503-8751-5daa9d81babf",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "25fc7e2a-4092-4503-9f39-e558c1bd11de",
          "input": true,
          "inputPort": "ccce8ce0-d5b7-477b-bd6a-a3a3ba17f150",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "4547f1b1-f1d8-41f3-88d4-82245634eda1",
          "input": true,
          "inputPort": "61830168-5cd7-42f6-91e6-349f7aa20263",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "cd932759-af90-4113-a12c-3d44411e31dc",
          "input": true,
          "inputPort": "23177d74-9f3b-490d-9ccb-8741f8854212",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "345c3660-1664-47dd-b6c6-76f05a7f8875",
          "input": true,
          "inputPort": "b4b06920-f80b-4b84-8f28-80b222d420b1",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "eb1052a0-21a5-432c-a37c-871c6c22f57f",
          "input": true,
          "inputPort": "0f8f4fdc-dacd-43cd-9852-bfa6fe2f5b4b",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "f09d7eac-a6d9-469c-8edc-25d87350dc95",
          "input": true,
          "inputPort": "286ccf0e-df85-4691-9f29-a09a31249ad9",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "a30edee3-efec-4be3-b678-508ad83fba7e",
          "input": true,
          "inputPort": "2ba1d424-21a3-46c1-a5e6-395527b2ac9b",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "533f576b-65de-4e1f-8866-105b16db55bc",
          "input": true,
          "inputPort": "300b7448-404f-4b60-897e-f5102ab44b9a",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "83f91a1d-8ba1-46b8-bcad-3306ca78da14",
          "input": true,
          "inputPort": "099d08a3-e728-4a5e-9471-11aa880be79c",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "d195dd3e-9eb7-4077-bca3-6575a3bda715",
          "input": true,
          "inputPort": "5e070fbf-9b00-4921-98d6-0512cf54afc4",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "db6ed369-36fe-47d7-b3a2-575626d2cd1e",
          "input": true,
          "inputPort": "b1749c96-e507-47d6-9d75-5515f55fc203",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "ff0a2ebe-bad7-4ab4-bc2f-865cdc001878",
          "input": true,
          "inputPort": "519c661e-68b4-4d4d-9daa-ff306cda87d7",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "70dae43d-3db6-49e4-9c0e-0fb91065ebac",
          "input": true,
          "inputPort": "273f1565-7759-4b2f-a0f7-9f2c08221333",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "85b8af21-94a2-4c43-9eb5-0731f8b20ecf",
          "input": true,
          "inputPort": "4b35ecce-e68f-4e23-a5ad-fe3a12539a34",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "a605778a-2e0b-4a9d-aaf2-1a3baa56aaec",
          "input": true,
          "inputPort": "31ad7f30-66b1-44e7-9d36-cafd89e284fb",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "4dbc5596-799b-407c-8f26-dab67b7d2603",
          "input": true,
          "inputPort": "f82fc35c-d819-49bf-9cce-cbf6d3d455db",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "3b4088fe-fcf1-4363-8261-28dd2d70a042",
          "input": true,
          "inputPort": "00cecc80-0c8b-44bf-9643-8f9f8c02b5bc",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "82fccee1-bb34-4cbc-89f5-f2198f4a6610",
          "input": true,
          "inputPort": "b2bb2109-018c-469f-8849-5a29aea28397",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "56ecb7ab-1179-4f73-ba0e-eb5a0c2a854c",
          "input": true,
          "inputPort": "9f29059c-aa79-4f88-bc84-ab8f8270f7a2",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "6442d4b5-a82b-45cb-bd41-7879c3b679a9",
          "input": true,
          "inputPort": "e90a7046-bcde-4417-9288-61653d92a72d",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "ac975089-a631-4f58-8333-b78eaaebc889",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "71a7f2e9-fc05-404d-b3fb-760c3638439f",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "6f7d539b-1666-48d4-ac19-37b401fb1495",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "f3479527-7a5c-472c-a81b-34fefc85ef1e",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "2885ca2e-7499-47bf-995e-0d495f14e5c8",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "086853c7-8f59-4aad-9f52-78c980df1960",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "16deb19f-c6a5-4ba5-9939-8e3c57348ccb",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "e297cf30-83af-4635-bd6a-c1ad64d9480f",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "4b436702-8965-4f9b-b021-4f80a5366d66",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "ef48f661-b89d-40a7-8d9e-7ecb139b5a27",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "1839b2e6-2d8d-4744-bf69-2b72427e6203",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "e5965e37-1b10-4613-9de0-1b363abcf073",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "ceb892e6-7da4-4371-9867-234e8adb9230",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "ce3d57be-061a-451a-be8f-0c4b346f497b",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "5a7365be-6980-4433-a79c-1f4572774084",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "95a18137-e256-42c1-9caf-5f85ddba41f1",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "ee42a643-d2e3-4fbd-87d2-b553b0311e56",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "735881a3-e997-4a64-8e50-2a2866efa6d2",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "75b5b993-4700-4cba-855f-8f748a8900b3",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "39e8398b-1eac-4096-aa7b-0d38ae1724de",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "2aa0378d-f37c-45c5-b44e-af4a0714975a",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "dd16ff70-d004-4379-8648-34a7e752bbe9",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -577.6737337868747,
        -37.41206003932939
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **bet**",
            "argument": {
              "name": "fsl.BET()",
              "import": "import nipype.interfaces.fsl as fsl"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, fsl"
            }
          }
        ],
        "name": "fsl.BET",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
      }
    }
  ],
  "version": "v1"
}